<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>第三章 数据链路层 | Licc's Blog</title><meta name="keywords" content="计算机网络"><meta name="author" content="Licc"><meta name="copyright" content="Licc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数据链路层基本概念 数据链路层负责通过一条链路从一个结点向另一个物理链路直接相连的相邻结点传送数据报； 结点：主机、路由器； 链路：网络中两个结点之间的物理通道，链路的传输介质有：双绞线、光纤、微波；链路分类：有线链路、无线链路； 数据链路：两个结点之间的逻辑通道； 帧：链路层的协议数据单元，封装网络层数据报； 数据链路层功能  为网络层提供服务：无确认无连接服务，有确认无连接服务，有确认面向连接">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 数据链路层">
<meta property="og:url" content="https://lishangcc.github.io/myblog/2022/08/26/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-08-26-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="Licc&#39;s Blog">
<meta property="og:description" content="数据链路层基本概念 数据链路层负责通过一条链路从一个结点向另一个物理链路直接相连的相邻结点传送数据报； 结点：主机、路由器； 链路：网络中两个结点之间的物理通道，链路的传输介质有：双绞线、光纤、微波；链路分类：有线链路、无线链路； 数据链路：两个结点之间的逻辑通道； 帧：链路层的协议数据单元，封装网络层数据报； 数据链路层功能  为网络层提供服务：无确认无连接服务，有确认无连接服务，有确认面向连接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lishangcc.github.io/myblog/img/background/hexoimg1.png">
<meta property="article:published_time" content="2022-08-26T15:30:00.000Z">
<meta property="article:modified_time" content="2022-09-03T05:49:34.445Z">
<meta property="article:author" content="Licc">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lishangcc.github.io/myblog/img/background/hexoimg1.png"><link rel="shortcut icon" href="/myblog/img/favicon2.png"><link rel="canonical" href="https://lishangcc.github.io/myblog/2022/08/26/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-08-26-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/myblog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/myblog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第三章 数据链路层',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-03 13:49:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/myblog/css/custom.css"><link rel="stylesheet" href="/myblog/css/colorbg.css"><meta name="generator" content="Hexo 5.4.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/myblog/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/myblog/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="data-item"><a href="/myblog/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div><div class="data-item"><a href="/myblog/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myblog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/myblog/img/background/hexoimg1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/myblog/">Licc's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myblog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第三章 数据链路层</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-26T15:30:00.000Z" title="发表于 2022-08-26 23:30:00">2022-08-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-03T05:49:34.445Z" title="更新于 2022-09-03 13:49:34">2022-09-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/myblog/categories/408/">408</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/myblog/categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第三章 数据链路层"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="数据链路层基本概念">数据链路层基本概念</h2>
<p>数据链路层负责通过一条链路从一个结点向另一个物理链路直接相连的相邻结点传送数据报；</p>
<p><code>结点</code>：主机、路由器；</p>
<p><code>链路</code>：网络中两个结点之间的<code>物理通道</code>，链路的传输介质有：双绞线、光纤、微波；链路分类：有线链路、无线链路；</p>
<p><code>数据链路</code>：两个结点之间的<code>逻辑通道</code>；</p>
<p><code>帧</code>：链路层的协议数据单元，封装网络层数据报；</p>
<p><strong>数据链路层功能</strong></p>
<ol>
<li>为网络层提供服务：无确认无连接服务，有确认无连接服务，有确认面向连接服务；（有连接一定有确认）</li>
<li>链路管理，即连接的建立、维持、释放；（面向连接的服务）</li>
<li>组帧；</li>
<li>流量控制；（限制发送方）</li>
<li>差错控制；</li>
</ol>
<h2 id="封装成帧和透明传输">封装成帧和透明传输</h2>
<p><code>封装成帧</code>：在一段数据的前后添加首部和尾部，这样就构成了一个帧；</p>
<blockquote>
<p>接收端在收到物理层上交的比特流后，就能根据首部和尾部的标记识别出帧的开始和结束；</p>
</blockquote>
<p><img src="https://img.lishangcc.top//img/image-20220827164312041.png" alt="image-20220827164312041"></p>
<p><code>帧同步</code>：接收方应当能从接收到的二进制比特流中区分帧的起始和终止；</p>
<p><code>透明传输</code>：不管传输什么样的比特流，都应当能在链路上传送；</p>
<blockquote>
<p>若所传数据中的某部分比特组合正好与某个控制信息一致，就必须采取适当措施区分开；</p>
</blockquote>
<p><code>组帧有四种方法</code>：①字符计数法；②字符填充法；③零比特填充法；④违规编码法；</p>
<h3 id="字符计数法">字符计数法</h3>
<p>帧首部用一个计数字段（第一个字节，8位）来标明帧内字符数；</p>
<p><img src="https://img.lishangcc.top//img/image-20220827164426790.png" alt="image-20220827164426790"></p>
<p>缺点：若计数字符出现问题，则无法区分后面的帧；</p>
<h3 id="字符填充法">字符填充法</h3>
<p>在一段数据中，难免会出现与控制信息相同的比特组合，可以通过添加转义字符标注出来；</p>
<p><img src="https://img.lishangcc.top//img/image-20220827165444699.png" alt="image-20220827165444699"></p>
<p>发生端为原始数据某些部分在其前面填充字符；</p>
<p>接收端收到数据后，碰到填充字符就明白后面的是数据信息；</p>
<h3 id="零比特填充法">零比特填充法</h3>
<p>以01111110作为起始和终止标准，发送端在数据信息段中遇到连续5个1就在其后填入1个0；</p>
<p>接收端接收数据后，先找到起始和终止位置，在对数据信道中填充的0进行删除；</p>
<blockquote>
<p>在发送端填充0，在接收端删除0；</p>
</blockquote>
<h3 id="违规编码法">违规编码法</h3>
<p>编码中，用两种不会用到的电平方式标记起始和终止；</p>
<blockquote>
<p>如：曼彻斯特编码，“高—低” 表示1，“低—高” 表示0，而不会出现 “高—高”，“低—低” 两种情况；</p>
</blockquote>
<h2 id="差错控制">差错控制</h2>
<h3 id="检错编码">检错编码</h3>
<h4 id="奇偶校验码">奇偶校验码</h4>
<p>n-1位信息元，1位校验元；</p>
<p>奇校验码——添加校验元（0或者1）使得数据中1的个数为奇数</p>
<p>偶校验码——添加校验元（0或者1）使得数据中1的个数为偶数</p>
<blockquote>
<p>缺点：只能查出奇数个比特错误，检错能力为50%，而且不能只能具体那错了；</p>
</blockquote>
<h4 id="CRC循环冗余码">CRC循环冗余码</h4>
<blockquote>
<p>例：要发送的数据是 1101 0110 11，采用CRC校验，生成多项式是10011，最终发送的数据应该是？</p>
<p>答：</p>
<p>先求多项式阶数（N位，阶为N-1）；在原数据后补上N-1个0，用该数除以10011，得到的余数为FCS，原数据后面直接补上FCS即为要发送的数据；</p>
<p>补充：</p>
<p>接收端检错过程，把收到的每一个帧都除以同样的除数（即发送端最终发送的数据除以那个多项式），余数为0，这个帧没有查出，接受；余数不为0，有差错，丢弃；</p>
</blockquote>
<h3 id="纠错编码（海明码）">纠错编码（海明码）</h3>
<p>两个编码的比特值不同的总位数称为<code>海明距离（码距）</code>（如：0000,1001，第一位和第四位不同，码距为2）；</p>
<p>一个编码集中，任意两个编码的码距最小值称为该编码集的<code>海明距离（码距）</code>（如：0000,1001,1111，码距依然为0）；</p>
<p>检验d位错：码距 ≥ d+1</p>
<p>纠正d位错：码距 ≥ 2d+1</p>
<blockquote>
<p>工作流程：①确定校验码数r；②确定校验码和数据的位置；③求出校验码的值；④检查并纠错；</p>
</blockquote>
<p><strong>1.确定校验码位数r</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20220827202932117.png" alt="image-20220827202932117"></p>
<blockquote>
<p>如：要发送的数据：D=1100；</p>
<p>数据的位数m=4；<br>
满足不等式的最小r=3；<br>
所以海明码有7位（原数据4位，校验码3位）；</p>
</blockquote>
<p><strong>2.确定校验码和数据的位置</strong></p>
<p>校验码放在序号为2^n的位置上，数据按序填上；</p>
<blockquote>
<p>接上题，2^0^=1；2^1^=2；2^2^=4；</p>
<p><img src="https://img.lishangcc.top//img/image-20220827203300206.png" alt="image-20220827203300206"></p>
</blockquote>
<p><strong>3.求出校验码的值</strong></p>
<p>①每个校验码负责校验表中与自己的二进制含有相同位置1的数据（包括自己）；</p>
<blockquote>
<p>x4负责校验1XX：7,6,5,4；</p>
<p>x2负责校验X1X：7,6,3,2；</p>
<p>x1负责校验XX1：7,5,3,1；</p>
</blockquote>
<p>②采用奇偶校验；</p>
<blockquote>
<p>设采用偶校验：</p>
<p>x4 = 0；</p>
<p>x2 = 0；</p>
<p>x1 = 1；</p>
<p><img src="https://img.lishangcc.top//img/image-20220827204526383.png" alt="image-20220827204526383"></p>
</blockquote>
<p><strong>4.检错并纠错</strong></p>
<blockquote>
<p>检错</p>
<p>若接收方收到的数据为1110 001，对照海明码表；</p>
<p><img src="https://img.lishangcc.top//img/image-20220827212036616.png" alt="image-20220827212036616"></p>
<p>纠错</p>
<p>用偶校验</p>
<p>x4，0,1,1,1→x4=1</p>
<p>x2，0,0,1,1→x2=0</p>
<p>x1，1,0,1,1→x1=1</p>
<p>得：x4，x2，x1为101，则第5位错了；</p>
</blockquote>
<h2 id="流量控制与可靠传输">流量控制与可靠传输</h2>
<p><code>可靠传输</code>：发送端发啥，接收端收啥；</p>
<p><code>流量控制</code>：控制发送速率，使接收方有足够的缓冲空间来接收每一个帧；</p>
<blockquote>
<p>较高的发送速度与较低的接收能力的不匹配，可能会造成传输错误（发送方，你慢点）；</p>
</blockquote>
<p><code>数据链路层</code>的流量控制是点对点的；<code>手段</code>：接收方收不下就不回复确认。（发送确认帧就是告诉发送端你可以发送下一个了）<br>
<code>传输层</code>的流量控制是端到端的；<code>手段</code>：接收端给发送端一个窗口公告。</p>
<p><code>滑动窗口</code>解决：流量控制（收不下就不给确认，想发也发不了），可靠传输（发送方自动重传）；</p>
<h3 id="停止-等待协议">停止-等待协议</h3>
<p>每发送完一个帧就停止发送，等待对方的确认，在收到确认后再发送下一个帧；</p>
<p><img src="https://img.lishangcc.top//img/image-20220827220535859.png" alt="image-20220827220535859"></p>
<p><strong>1.无差错情况</strong></p>
<p>发送端发送一个帧，接收端收到后返回一个确认帧，发送端收到确认帧后再发送下一个帧；</p>
<p><strong>2.有差错情况</strong></p>
<p><strong>①数据帧丢失或检测到帧出错</strong></p>
<p>发送端设置了一个超时计时器，每次发送一个帧就启动一个计时器，设置一个时间（一般大于RTT），若超时而未收到确认帧，发送端重传该帧；</p>
<blockquote>
<p>发完一个帧后，必须保留它的副本，以便重传；</p>
<p>数据帧和确认帧必须编号；</p>
</blockquote>
<p><strong>②确认帧丢失</strong></p>
<p>一样，超时重传该帧，但是当接收端收到重传的帧，应将其丢弃（因为与之前的重复了），并返回确认帧；</p>
<p><strong>③确认帧迟到</strong></p>
<p>丢弃掉就好了；</p>
<p><strong>信道利用率</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20220827223143551.png" alt="image-20220827223143551"></p>
<h3 id="后退N帧协议（GBN）">后退N帧协议（GBN）</h3>
<p><strong>背景</strong>： 一个帧1000bit，信息传输速率为: 50kb/s，从开始发送到结束发送共需: 1000bit/(50kb/s)=20ms.但从一方传输到另外一方的传输时延为250ms，来回500ms。所以一方在发送完一个帧之后,最少要 等待500 ms 才有可能回来确认20/520=4%的信道利用率。即发送方要在500 ms 时才能发送第一帧。</p>
<p><strong>利用该协议</strong>：不是一次发送一个帧，而是一次可以连续发送若干个帧；</p>
<p><strong>以上问题解决</strong>：增加最大发送窗口的数目，Ws=26，一次可以发送26帧，当发完26帧（26×20=520ms）之后正好收到第0号帧的确认，从而发送窗口向前移动，发送27帧，20ms之后发完27帧，正好收到对第1帧的确认，依次进行；</p>
<p><strong>特点</strong>：信道利用率高，任何时候都有帧在等待确认；管道化技术，管道比较长本身有容量，流经它需要时间比较长，容纳25到26个帧。</p>
<p><strong>出错时：</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20211208103811819.png" alt="image-20211208103811819"></p>
<p><strong>过程</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20211208110858452.png" alt="image-20211208110858452"></p>
<p><strong>窗口长度不能无限</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20211208104820990.png" alt="image-20211208104820990"></p>
<p><img src="https://img.lishangcc.top//img/image-20211208104838587.png" alt="image-20211208104838587"></p>
<p><strong>总结</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20211208105908223.png" alt="image-20211208105908223"></p>
<h3 id="选择重传协议（SR）">选择重传协议（SR）</h3>
<p>**后退N帧协议的问题：**当线路的出错率高时,将出错帧之后的所有帧都丢弃掉,重传这些帧会带来效率上的大幅度降低</p>
<p><strong>解决方法——选择重传协议</strong></p>
<ul>
<li>将接收窗口的数目增加Wr&gt;1</li>
<li>帧出错之后,对出错帧之后的帧能够接收并且储存在接收缓冲区中</li>
<li>一旦出错帧到达,和之前接收到的帧一起顺序提交给网络层</li>
<li>接收窗口的滑动过程</li>
</ul>
<p><strong>过程</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20211208105325093.png" alt="image-20211208105325093"></p>
<h3 id="协议总结">协议总结</h3>
<ul>
<li>停止-等待协议：发送窗口=1，接收窗口=1；</li>
<li>后退N帧协议：发送窗口&gt;1，接收窗口=1，发送窗口&lt;=2^n^-1;</li>
<li>选择重传协议：发送窗口&gt;1，接收窗口&gt;1，发送窗口 ≥ 接收窗口，发送窗口+接收窗口 ≤ 2^n^；</li>
</ul>
<h2 id="介质访问控制">介质访问控制</h2>
<blockquote>
<p>使用广播通信时，若有两个或多个节点同时发送信息，会导致信道上发生信号冲突问题；</p>
<p>介质访问控制：采取一定的措施，使得两对节点之间的通信不会受到干扰；</p>
</blockquote>
<p>点对点链路：两个相邻节点通过一条链路相连；应用：PPP协议；常用于<code>广域网</code>；</p>
<p>广播式链路：所有主机共享通信介质（其他人能收到）；常用于<code>局域网</code>；典型拓补结构：总线型、星型；</p>
<h3 id="信道划分介质访问控制（静态）">信道划分介质访问控制（静态）</h3>
<p>将使用介质的每个设备与来自同一信道上的其他设备的通信隔离开（使用多路复用技术），把<code>时域和频域资源</code>合理地分配给网络上的设备；</p>
<p><img src="https://img.lishangcc.top//img/image-20220828191434455.png" alt="image-20220828191434455"></p>
<blockquote>
<p>把一条广播信道，逻辑上分成几条用于两个节点之间通信的互不干扰的子线道，<code>把广播信道转变为点对点信道</code>；</p>
</blockquote>
<p><strong>1.频分多路复用FDM</strong></p>
<p>同一时间不同用户占用不同的频率；</p>
<p><strong>2.时分多路复用TDM</strong></p>
<p>将时间划分为等长的若干周期，每个用户占用一个时间周期（不同时间）；</p>
<p><strong>3.波分多路复用WDM</strong></p>
<p>就是<code>光的频分多路复用</code>，在一根光纤中传输多种不同波长（频率）的光信号，由于波长（频率)不同，所以各路光信号互不干扰，最后再用波长分解复用器将各路波长分解出来；</p>
<p><strong>4.码分多路复用CDM</strong>*</p>
<p>1个比特分为多个码片，每一个站点被指定一个唯一m为的芯片序列，<code>发送1时站点发送芯片序列</code>，<code>发送0时发送芯片序列反码</code>；</p>
<p>设A的码片序列为0001 1011，B的码片序列为0010 1110，则0用-1表示，1用+1表示：</p>
<p>A：-1 -1 -1 +1	+1 -1 +1 +1 ——发送比特1</p>
<p>A：+1 +1 +1 -1	-1 +1 -1 -1——发送比特0（反码）</p>
<p>B：-1 -1 +1 -1	+1 +1 +1 -1——发送比特1</p>
<p>B：+1 +1 -1 +1 	-1 -1 -1 +1——发送比特0（反码）</p>
<p><img src="https://img.lishangcc.top//img/image-20220828201207498.png" alt="image-20220828201207498"></p>
<h3 id="随机访问介质访问控制（动态）">随机访问介质访问控制（动态）</h3>
<h4 id="ALOHA协议（不听就说）">ALOHA协议（不听就说）</h4>
<p>**纯ALOHA：**如果有数据需要发送就传输。 如果发生冲突， 就完成当前传输并稍后重试。</p>
<p><img src="https://gitee.com/lishangcc/picgo/raw/master/img/image-20211208111148369.png" alt="image-20211208111148369"></p>
<p>**时隙ALOHA：**把时间分成若干个相同的时间片，所有用户在时间片开始时刻同步接入网络信道，若发生冲突，则必须等到下一个时间片开始时刻再发送。</p>
<p><img src="https://gitee.com/lishangcc/picgo/raw/master/img/image-20211201165144909.png" alt="image-20211201165144909"></p>
<blockquote>
<p>纯ALOHA比时隙ALOHA吞吐量更低，效率更低；<br>
纯ALOHA想发就发，时隙ALOHA只有在时间片段开始时才能发；</p>
</blockquote>
<h4 id="CSMA协议（先听再说）">CSMA协议（先听再说）</h4>
<p>CS——载波监听    MA——多点接入；</p>
<p>发送帧之前，监听信道，若信道空闲，发送完整帧，若信道忙，推迟发送；</p>
<p><strong>1.1-坚持CSMA</strong></p>
<p>信道空闲直接传输，若信道忙则一直等待；</p>
<p>冲突（一定时间内未收到回复）则等待一个随长的时间再监听，重复上述过程；</p>
<blockquote>
<p>优点：避免媒体利用率的损失；</p>
<p>缺点：假如有两个或多个站点有数据要发送，冲突就不可避免；</p>
</blockquote>
<p><strong>2.非坚持CSMA</strong></p>
<p>空闲直接传输，忙则等待一个随机时间后再进行监听；</p>
<blockquote>
<p>优点：减少冲突发生的可能性；</p>
<p>缺点：可能存在大家都在等待，而媒体已处于空闲状态；</p>
</blockquote>
<p><strong>3.p-坚持CSMA</strong></p>
<p>空闲则以p概率直接传输，以1-p概率等到下一个时间槽再传输；</p>
<p>忙则持续监听，等到空闲以p概率发送；</p>
<p>若冲突则等到下一个时间槽再监听，并重复上述过程；</p>
<p><strong>三种对比</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20220828205757947.png" alt="image-20220828205757947"></p>
<h4 id="CSMA-CD协议">CSMA/CD协议*</h4>
<p>CD：碰撞检测，边发送边监听；</p>
<p><strong>过程</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20220828211504358.png" alt="image-20220828211504358"></p>
<blockquote>
<p>只要经过2τ时间没检测出碰撞，那么此次发送不会发生碰撞；</p>
</blockquote>
<p><strong>如何确定碰撞后的重传时机</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20220828220526930.png" alt="image-20220828220526930"></p>
<p><strong>最小帧的长度</strong></p>
<p>背景：A站发了一个很短的帧，但发生了碰撞，不过帧在发生完毕后才检测到发生碰撞，没法停止发送，因为发完了。。。</p>
<p><img src="https://img.lishangcc.top//img/image-20211208134508824.png" alt="image-20211208134508824"></p>
<blockquote>
<p>例：考虑建立一个CSMA/CD网络，在一个1公里的电缆上运行1 Gbps，没有中继器。电缆中的信号速度为200000公里/秒。最小帧长度是多少？</p>
<p>对于1km 电缆，单程传播时间为1/200000=5×10-6 s=5微秒，往返传播时间为2t=10 微秒。为了能够按照CSMA/CD 工作，最小帧的发射时间不能小于10 微秒。以1Gb/s速率工作，10 可以发送的比特数等于：<br>
（10×10-6）×（1×10^9）=10000。因此，最小帧是10000 bit = 1250字节长</p>
</blockquote>
<h4 id="CSMA-CA协议">CSMA/CA协议</h4>
<p>CSMA / CA用于无线网（存在隐蔽站）</p>
<p>1.发送数据前，先检测信道是否空闲</p>
<p>2.空闲则发送RTS（request to send）（避解决隐蔽站），包括源地址、目的地址、数据将持续发送的时间，忙则等待</p>
<p>3.接收方收到RTS后，返回CTS（clear to send）（解决隐蔽站）</p>
<p>4.发送方接收到CTS后，预约信道（发送方告知其他站点自己需要发送多久数据）（避免碰撞的方法），并开始发送数据帧</p>
<p>5.接收方接收到数据后，用CRC进行确认，正确则返回ACK帧（避免碰撞）</p>
<p>6.发送方收到ACK帧后，开始下一个数据帧的传输，若一段时间未收到ACK帧，则重新传输（采用二进制指数退避算法确定随机延迟时间）</p>
<p><img src="https://img.lishangcc.top//img/image-20220828220956929.png" alt="image-20220828220956929"></p>
<h3 id="轮询访问介质访问控制（动态）">轮询访问介质访问控制（动态）</h3>
<h4 id="令牌传递协议">令牌传递协议</h4>
<p>1.既不产生冲突，又可以占全部带宽</p>
<p>2.令牌：特殊的MAC控制帧，不含任何信息。用于控制信道使用，确保同一时刻只有一个结点独占信道</p>
<p>3.令牌循环的在各个主机中传递，并且限定持有时间（防止传输数据过大）。若有主机需要传送数据，则修改令牌标志位，并附上数据和目的主机，其他的主机在接收令牌时若不是目的主机则传递给下一个，直到传递到目的主机后，目的主机复制该数据</p>
<p>4.存在问题：令牌开销；等待延迟；单点故障</p>
<p>5.物理：星形拓扑；逻辑：环形拓扑</p>
<h2 id="局域网体系结构">局域网体系结构</h2>
<p><img src="https://img.lishangcc.top//img/image-20220828222510677.png" alt="image-20220828222510677"></p>
<p>IEEE 802.3 以太网</p>
<p>IEEE 802.5 令牌环网</p>
<p>IEEE 802.11 无线局域网WLAN</p>
<p>局域网将数据链路层分为<code>逻辑链路控制子层LLC</code>和<code>介质访问控制子层MAC</code>；</p>
<p>LLC：负责识别网络层协议，然后对它们进行封装。靠近网络层，为网络层提供服务；</p>
<p>MAC：负责对数据帧进行封装和处理，帧的寻址和识别，帧的接收和发送，链路的管理，帧的差错控制等。靠近物理层；</p>
<h3 id="以太网（Ethernet）">以太网（Ethernet）</h3>
<p>1.以太网采用CSMA/CD</p>
<p>2.以太网标准IEEE 802.3</p>
<p>3.提供无连接，不可靠服务</p>
<blockquote>
<p>A.无连接：发送方和接收方无需建立连接</p>
<p>B.不可靠：发送方无须编号，接收方无须确认，差错帧直接丢弃，差错纠正由上层进行</p>
<p>C.只实现无差错接收，不实现可靠传输</p>
</blockquote>
<p>4.逻辑上总线，物理上星形</p>
<p><strong>以太网MAC帧</strong><br>
<img src="https://img.lishangcc.top//img/image-20220828234804065.png" alt="image-20220828234804065"></p>
<ul>
<li>对于数据进行加头（目的地址、源地址、类型）加尾（FCS）</li>
<li>类型：指出MAC的数据应该交往上层的哪个协议处理</li>
<li>数据的大小范围为46B-1500B：46B的下限是最小帧长64B - 头尾加起来18B；最大为MTU = 1500B</li>
<li>FCS：校验码</li>
</ul>
<h3 id="无线局域网">无线局域网</h3>
<p><img src="https://img.lishangcc.top//img/image-20220828234950606.png" alt="image-20220828234950606"></p>
<blockquote>
<p>如：A给B发送数据，A靠近AP1基站，B靠近AP2基站</p>
<p>地址1：MAC（AP2）</p>
<p>地址2：MAC（AP1）</p>
<p>地址3：MAC（B）</p>
<p>地址4：MAC（A）</p>
</blockquote>
<h2 id="广域网">广域网</h2>
<p>广域网的通信子网主要使用<code>分组交换技术</code>；</p>
<h3 id="PPP协议（点对点）">PPP协议（点对点）</h3>
<p>只支持<code>全双工链路</code>；</p>
<blockquote>
<p>PPP协议<code>不需要支持</code>：①纠错（注意不是检错）；②流量控制；③序号；④多点线路；</p>
</blockquote>
<p><strong>三个组成部分</strong>：</p>
<ol>
<li>一个将IP数据报封装到串行链路的方法；</li>
<li>链路控制协议LCP：建立并维护数据链路连接；</li>
<li>网络控制协议NCP：每个不同的网络层协议都要一个相应的NCP来配置，为网络层协议建立和配置逻辑连接；</li>
</ol>
<p><strong>PPP协议帧格式</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20220829002607680.png" alt="image-20220829002607680"></p>
<h2 id="链路层设备">链路层设备</h2>
<h3 id="交换机">交换机</h3>
<p>1.它能够检测数据帧的源地址和目的地址的MAC地址，然后与它的查找表进行比较，若不在源地址查找表中，则将该地址加入查找表中，（自学习）并且将数据帧发送给相应的目的端口；</p>
<p>2.若带宽为10Mb/s，拥有N个端口的交换机的总容量为N * 10 Mb/s（独占传输媒体带宽）；</p>
<p>3.交换机隔离冲突域，不隔离广播域；</p>
<p><strong>两种方式</strong></p>
<p>1.<code>直通式交换机</code>：只检查目的地址（6B）就立即转发，延迟低，但可靠性低，无法支持不同速率的端口交换；</p>
<p>2.<code>存储转发式交换机</code>：将帧存入高速缓存，并检查是否正确，可靠性高，可以支持不同速率的端口交换，但延迟高；</p>
<p><strong>自学习功能</strong></p>
<p><img src="https://img.lishangcc.top//img/image-20220829000724338.png" alt="image-20220829000724338"></p>
<blockquote>
<p>初始状态转发表为空：</p>
<ol>
<li>A给B传输数据，交换机会查找自己的转发表中是否有B的MAC地址，然后将该帧的源地址A和端接口1写入转发表，并向除接口1外的所有接口广播这个帧；</li>
<li>CD接收后因为目的地址不对，直接丢弃，故只有B收到；</li>
<li>转发表中写入（A，1）后，所有目的地址为A的帧都直接从接口1转发；</li>
</ol>
</blockquote>
<p><img src="https://img.lishangcc.top//img/image-20220829000936776.png" alt="image-20220829000936776"></p>
<blockquote>
<p><code>冲突域</code>：在同一个冲突域中的每一个节点都能收到所有被发送的帧。简单的说就是<code>同一时间内只能有一台设备发送信息的范围</code>；</p>
<p><code>广播域</code>：网络中能接收任一设备发出的广播帧的所有设备的集合。简单的说如果<code>站点发出一个广播信号，所有能接收收到这个信号的设备范围称为一个广播域</code>；</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Licc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lishangcc.github.io/myblog/2022/08/26/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-08-26-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">https://lishangcc.github.io/myblog/2022/08/26/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-08-26-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lishangcc.github.io/myblog" target="_blank">Licc's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/myblog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post_share"><div class="social-share" data-image="/myblog/img/background/hexoimg1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/myblog/2022/08/26/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-08-26-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/"><img class="prev-cover" src="/myblog/img/background/hexoimg1.png" onerror="onerror=null;src='/myblog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第二章 物理层</div></div></a></div><div class="next-post pull-right"><a href="/myblog/2022/08/29/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-08-29-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82/"><img class="next-cover" src="/myblog/img/background/hexoimg13.png" onerror="onerror=null;src='/myblog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第四章 网络层</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/myblog/2022/08/25/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-07-01-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" title="第一章 计算机网络体系结构"><img class="cover" src="/myblog/img/background/hexoimg14.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-25</div><div class="title">第一章 计算机网络体系结构</div></div></a></div><div><a href="/myblog/2022/08/26/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-08-26-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/" title="第二章 物理层"><img class="cover" src="/myblog/img/background/hexoimg1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-26</div><div class="title">第二章 物理层</div></div></a></div><div><a href="/myblog/2022/08/29/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-08-29-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82/" title="第四章 网络层"><img class="cover" src="/myblog/img/background/hexoimg13.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-29</div><div class="title">第四章 网络层</div></div></a></div><div><a href="/myblog/2022/09/02/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-09-02-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BC%A0%E8%BE%93%E5%B1%82/" title="第五章 传输层"><img class="cover" src="/myblog/img/background/hexoimg14.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-02</div><div class="title">第五章 传输层</div></div></a></div><div><a href="/myblog/2022/09/02/2022/408%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2022-09-02-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%BA%94%E7%94%A8%E5%B1%82/" title="第六章 应用层"><img class="cover" src="/myblog/img/background/hexoimg14.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-02</div><div class="title">第六章 应用层</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">数据链路层基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7%E5%92%8C%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93"><span class="toc-number">2.</span> <span class="toc-text">封装成帧和透明传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">字符计数法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%A1%AB%E5%85%85%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">字符填充法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6%E6%AF%94%E7%89%B9%E5%A1%AB%E5%85%85%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">零比特填充法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9D%E8%A7%84%E7%BC%96%E7%A0%81%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">违规编码法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">差错控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E9%94%99%E7%BC%96%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">检错编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-number">3.1.1.</span> <span class="toc-text">奇偶校验码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E7%A0%81"><span class="toc-number">3.1.2.</span> <span class="toc-text">CRC循环冗余码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A0%E9%94%99%E7%BC%96%E7%A0%81%EF%BC%88%E6%B5%B7%E6%98%8E%E7%A0%81%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">纠错编码（海明码）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="toc-number">4.</span> <span class="toc-text">流量控制与可靠传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.1.</span> <span class="toc-text">停止-等待协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AE%EF%BC%88GBN%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">后退N帧协议（GBN）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AE%EF%BC%88SR%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">选择重传协议（SR）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93"><span class="toc-number">4.4.</span> <span class="toc-text">协议总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">介质访问控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E5%88%92%E5%88%86%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E9%9D%99%E6%80%81%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">信道划分介质访问控制（静态）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E5%8A%A8%E6%80%81%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">随机访问介质访问控制（动态）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ALOHA%E5%8D%8F%E8%AE%AE%EF%BC%88%E4%B8%8D%E5%90%AC%E5%B0%B1%E8%AF%B4%EF%BC%89"><span class="toc-number">5.2.1.</span> <span class="toc-text">ALOHA协议（不听就说）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSMA%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%85%88%E5%90%AC%E5%86%8D%E8%AF%B4%EF%BC%89"><span class="toc-number">5.2.2.</span> <span class="toc-text">CSMA协议（先听再说）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSMA-CD%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.3.</span> <span class="toc-text">CSMA&#x2F;CD协议*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSMA-CA%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.4.</span> <span class="toc-text">CSMA&#x2F;CA协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2%E8%AE%BF%E9%97%AE%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E5%8A%A8%E6%80%81%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">轮询访问介质访问控制（动态）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.3.1.</span> <span class="toc-text">令牌传递协议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">局域网体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%88Ethernet%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">以太网（Ethernet）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">6.2.</span> <span class="toc-text">无线局域网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="toc-number">7.</span> <span class="toc-text">广域网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PPP%E5%8D%8F%E8%AE%AE%EF%BC%88%E7%82%B9%E5%AF%B9%E7%82%B9%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">PPP协议（点对点）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">链路层设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">8.1.</span> <span class="toc-text">交换机</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Licc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">漫漫人生，唯有热爱，可抵岁月漫长~</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/myblog/js/utils.js"></script><script src="/myblog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/myblog/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>